[ req ]
distinguished_name     = req_distinguished_name
x509_extensions        = v3_ca
prompt                 = no
dirstring_type         = nobmp

[ req_distinguished_name ]
C                      = US
ST                     = TX
L                      = Dallas
O                      = Texas Instruments Incorporated
OU                     = Processors
CN                     = TI Support
emailAddress           = support@ti.com

[ v3_ca ]
basicConstraints       = CA:true
1.3.6.1.4.1.294.1.33   = ASN1:SEQUENCE:sysfw_boot_seq
1.3.6.1.4.1.294.1.34   = ASN1:SEQUENCE:sysfw_image_integrity
1.3.6.1.4.1.294.1.3    = ASN1:SEQUENCE:swrv

[ sysfw_boot_seq ]
bootCore               = INTEGER:0
configFlagsSet         = INTEGER:0
configFlagsClear       = INTEGER:0
destAddr               = FORMAT:HEX,OCT:00000000
resetVec               = FORMAT:HEX,OCT:00000000
authInPlace            = INTEGER:2
setupResetVec          = INTEGER:0
rsvdFldValid           = FORMAT:HEX,OCT:0000
rsvd1                  = INTEGER:0
rsvd2                  = INTEGER:0
rsvd3                  = INTEGER:0

[ sysfw_image_integrity ]
shaType                = OID:2.16.840.1.101.3.4.2.3
shaValue               = FORMAT:HEX,OCT:TEST_IMAGE_SHA_VAL
imageSize              = INTEGER:TEST_IMAGE_LENGTH

[ swrv ]
swrv = INTEGER:0
